{
  "name": "@goobits/docs-engine",
  "version": "2.0.3",
  "description": "Battery-included documentation system for SvelteKit with markdown rendering, screenshots, and search",
  "type": "module",
  "main": "./src/lib/index.ts",
  "types": "./src/lib/index.ts",
  "exports": {
    ".": {
      "source": "./src/lib/index.ts",
      "import": "./src/lib/index.ts",
      "types": "./src/lib/index.ts"
    },
    "./server": {
      "source": "./src/lib/server/index.ts",
      "import": "./src/lib/server/index.ts",
      "types": "./src/lib/server/index.ts"
    },
    "./server/screenshot-service": {
      "source": "./src/lib/server/screenshot-service.ts",
      "import": "./src/lib/server/screenshot-service.ts",
      "types": "./src/lib/server/screenshot-service.ts"
    },
    "./server/markdownRenderer": {
      "source": "./src/lib/server/markdownRenderer.ts",
      "import": "./src/lib/server/markdownRenderer.ts",
      "types": "./src/lib/server/markdownRenderer.ts"
    },
    "./plugins": {
      "source": "./src/lib/plugins/index.ts",
      "import": "./src/lib/plugins/index.ts",
      "types": "./src/lib/plugins/index.ts"
    },
    "./components": {
      "source": "./src/lib/components/index.ts",
      "import": "./src/lib/components/index.ts",
      "types": "./src/lib/components/index.ts"
    },
    "./components/*": "./src/lib/components/*",
    "./utils": {
      "source": "./src/lib/utils/index.ts",
      "import": "./src/lib/utils/index.ts",
      "types": "./src/lib/utils/index.ts"
    },
    "./utils/openapi-formatter": {
      "source": "./src/lib/utils/openapi-formatter.ts",
      "import": "./src/lib/utils/openapi-formatter.ts",
      "types": "./src/lib/utils/openapi-formatter.ts"
    },
    "./navigation-scanner": {
      "source": "./src/lib/utils/navigation-scanner.ts",
      "import": "./src/lib/utils/navigation-scanner.ts",
      "types": "./src/lib/utils/navigation-scanner.ts"
    },
    "./config": {
      "source": "./src/lib/config/index.ts",
      "import": "./src/lib/config/index.ts",
      "types": "./src/lib/config/index.ts"
    },
    "./styles": "./src/lib/styles/index.css",
    "./styles/*": "./src/lib/styles/*"
  },
  "files": [
    "dist",
    "src/lib"
  ],
  "scripts": {
    "build": "tsup",
    "build:all": "pnpm -r build",
    "dev": "tsup --watch",
    "dev:all": "pnpm -r --parallel dev",
    "release": "pnpm install && pnpm -r --filter @goobits/docs-engine build && pnpm -r --filter @goobits/docs-engine-cli build && tsx scripts/bumpIfPublished.ts && npm publish --access public && (cd packages/docs-engine-cli && npm publish --access public)",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-links": "tsx scripts/checkLinks.ts",
    "jscpd": "jscpd src",
    "madge": "madge --circular --extensions ts,js src",
    "madge:graph": "madge --image graph.svg --extensions ts,js src",
    "prebuild": "npm run check-links",
    "prepublishOnly": "npm run build",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@goobits/themes": "^1.3.2",
    "dompurify": "^3.4.12",
    "glob": "^13.0.6",
    "katex": "^0.18.1",
    "lru-cache": "^11.5.2",
    "minisearch": "^7.2.0",
    "p-limit": "^7.3.1",
    "p-retry": "^8.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.35.3",
    "shiki": "^4.3.1",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@lucide/svelte": "^1.16.0",
    "@sveltejs/kit": "^2.60.1",
    "mermaid": "^11.15.0",
    "svelte": "^5.55.7"
  },
  "peerDependenciesMeta": {
    "mermaid": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "4.62.2",
    "chokidar": "^5.0.0",
    "playwright": "^1.61.1"
  },
  "keywords": [
    "sveltekit",
    "documentation",
    "markdown",
    "mdsvex",
    "docs",
    "screenshots",
    "search"
  ],
  "license": "MIT",
  "author": "GooBits",
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.svelte": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/kit": "^2.70.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.1.1",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-svelte": "^3.22.0",
    "happy-dom": "^20.11.0",
    "husky": "^9.1.7",
    "jscpd": "^5.0.12",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.1.0",
    "madge": "^8.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.7",
    "svelte-eslint-parser": "^1.8.0",
    "svelte-preprocess": "^6.0.5",
    "ts-morph": "^28.0.0",
    "tsup": "^8.5.1",
    "unified": "^11.0.5",
    "vitest": "^4.1.10"
  }
}
