{
  "name": "@goobits/docs-engine",
  "version": "1.0.0",
  "description": "Battery-included documentation system for SvelteKit with markdown rendering, screenshots, and search",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    },
    "./plugins": {
      "import": "./dist/plugins/index.js",
      "types": "./dist/plugins/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./components/*": "./dist/components/*.svelte",
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    },
    "./styles": "./src/lib/styles/index.scss",
    "./styles/*": "./src/lib/styles/*"
  },
  "files": [
    "dist",
    "src/lib/styles"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "glob": "^11.0.0",
    "katex": "^0.16.25",
    "minisearch": "^7.2.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.4",
    "shiki": "^3.14.0",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "@lucide/svelte": "^0.546.0",
    "@sveltejs/kit": "^2.0.0",
    "mermaid": "^11.0.0",
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "mermaid": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "chokidar": "^4.0.3",
    "playwright": "^1.56.1"
  },
  "keywords": [
    "sveltekit",
    "documentation",
    "markdown",
    "mdsvex",
    "docs",
    "screenshots",
    "search"
  ],
  "license": "MIT",
  "author": "GooBits",
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.svelte": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@testing-library/svelte": "^5.2.8",
    "@types/dompurify": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.10.0",
    "@types/unist": "^3.0.3",
    "@vitest/ui": "^4.0.7",
    "happy-dom": "^20.0.10",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.43.4",
    "ts-morph": "^27.0.2",
    "tsup": "^8.5.0",
    "unified": "^11.0.5",
    "vitest": "^4.0.7"
  }
}
