{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3390 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "playwright": "^1.56.1",
    "sass-embedded": "^1.93.3",
    "svelte": "^5.39.6",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "dist": "link:../dist",
    "gray-matter": "^4.0.3",
    "mdsvex": "^0.12.6",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "svelte-preprocess": "^6.0.3",
    "unified": "^11.0.5"
  }
}
